.form
    $self: &

    &__group
        &:not(:last-child)
            margin-bottom: 15px

    // Label
    &__label
        color: $black
        font-size: 14px
        font-weight: 300
        line-height: 1.07
        margin-bottom: 15px

        &--textarea
            transform: none
            top: 15px

    // Input
    &__control
        padding: 0 15px
        font-size: 18px
        transition: border-color 0.3s ease
        border: 1px solid $primary
        border-radius: 33px
        color: #020202
        height: 66px
        width: 100%

        &:focus
            border-color: darken($primary, 10%)
            transition: border-color 0.3s ease

