.quiz
    &__block
        &-tlt
            font-size: 23px
            text-align: center
            line-height: 0.96

    &__header
        align-items: center
        display: flex

        &-counter
            @include responsive-tlt(80px, 106.5px)
            font-weight: 900
            line-height: 0.25
            text-align: center
            color: #193085
            position: relative
            width: 54px

            &::after
                @include linear-gradient(to bottom, #e0deed, $white)
                content: ""
                position: absolute
                left: 50%
                transform: translateX(-50%)
                bottom: -77px
                height: 54px
                width: 100%
