.card
    background-color: $white
    border-radius: 5px
    box-shadow: 0 0 7.4px 0.6px rgba(44, 35, 132, 0.16)
    overflow: hidden

    &__header
        @include linear-gradient(to bottom, #381c85, #1b2e85)
        color: $white
        text-align: center
        padding: 12px 15px

    &__title
        color: $primary
        font-size: 20px
        font-weight: 900
        line-height: 0.9

    &__body
        padding: 15px 20px

    &__small
        color: #8b8b8b
        font-size: 12px
        font-weight: 100

    &__img
        margin-top: 12px

    &__name
        color: $black
        font-size: 12px
        line-height: 1.33

    &__text
        border: solid 2px $primary
        border-radius: 7px
        color: $black
        line-height: 1.06
        padding: 17px 13px
        position: relative

        &::before,
        &::after
            content: ""
            display: block
            position: absolute
            left: 50%
            @include media-breakpoint-down(sm)
                transform: translateX(-50%)
            @include media-breakpoint-up(md)
                top: 50%
                transform: translateY(-50%)

        &::before
            @include media-breakpoint-down(sm)
                border-bottom: 9px solid $primary
                border-left: 11.5px solid transparent
                border-right: 11.5px solid transparent
                top: -9px
            @include media-breakpoint-up(md)
                border-right: 9px solid $primary
                border-top: 11.5px solid transparent
                border-bottom: 11.5px solid transparent
                left: -9px

        &::after
            @include media-breakpoint-down(sm)
                border-bottom: 7px solid $white
                border-left: 9.5px solid transparent
                border-right: 9.5px solid transparent
                top: -6px
            @include media-breakpoint-up(md)
                border-right: 7px solid $white
                border-top: 9.5px solid transparent
                border-bottom: 9.5px solid transparent
                left: -6px

