.header
    @include linear-gradient(to right, #381d86, #193285)
    color: $white
    padding-top: 30px
    padding-bottom: 30px
    position: relative
    z-index: 0
    @include media-breakpoint-up(sm)
        padding-top: 40px
        padding-bottom: 40px
    @include media-breakpoint-up(md)
        padding-top: 50px
        padding-bottom: 50px
    @include media-breakpoint-up(lg)
        padding-top: 60px
        padding-bottom: 60px
    @include media-breakpoint-up(xl)
        padding-top: 80px
        padding-bottom: 80px

    &__site-descr
        color: #769cf8
        font-size: 16px
        line-height: normal
        @include media-breakpoint-up(sm)
            font-size: 18px
        @include media-breakpoint-up(md)
            font-size: 20px
            line-height: 1.05
        @include media-breakpoint-up(lg)
            font-size: 22px

        &::after
            content: ""
            display: block
            width: 74px
            height: 4px
            border-radius: 1.4px
            background-color: #6489e1
            margin-top: 15px
            @include media-breakpoint-up(sm)
                margin-top: 25px

    &__title
        text-transform: uppercase
        font-weight: 900
        letter-spacing: 1.32px
        @include media-breakpoint-up(lg)
            line-height: 1.1

    &__subtitle
        display: inline-flex
        position: relative
        padding-left: 18px
        padding-right: 18px
        padding-top: 3px
        margin-bottom: 25px

        &-dashed-line
            background: url('../images/dashed-line.png') 0 0 repeat-x
            display: block
            position: absolute
            top: 0
            left: 15px
            right: 15px
            height: 1px

        &::before
            @include sprite($header-subtitle-left)
            content: ""
            position: absolute
            top: 0
            left: 0
            z-index: 0

        &::after
            @include sprite($header-subtitle-right)
            content: ""
            position: absolute
            top: 0
            right: 0
            z-index: 0

    &__test-resourses
        &-txt
            line-height: 1.19
            padding-left: 30px
            position: relative

            &::before
                @include sprite($arrow-back-up-primary)
                content: ""
                position: absolute
                left: -13px
                top: -37px

        .style-check
            color: #6489e1
            line-height: 1.13

            li
                &::before
                    top: 5px

    &__btn-block
        position: relative
        max-width: 375px

        .btn
            border-radius: 34px
            color: $white
            flex-direction: column
            text-shadow: 0 0 2.8px #2a5d5b
            font-size: 18px
            @include media-breakpoint-up(sm)
                font-size: 21px

            .text-uppercase
                font-size: 16px
                font-weight: 900
                @include media-breakpoint-up(sm)
                    font-size: 20px

        &::before
            @include sprite($arrow-foward-down-white-mobile)
            content: ""
            position: absolute
            top: -60px
            right: -5px
            z-index: 2
            pointer-events: none
            @include media-breakpoint-up(sm)
                @include sprite($arrow-foward-down-white)
                pointer-events: all
                top: -55px
                right: -35px
