.textblock
    // List
    ol,
    ul
        font-size: 16px
        font-weight: 300
        line-height: 1.25
        margin: 0 0 0 17px

    ol
        list-style: decimal

    ul
        list-style: disc

    p
        color: $black
        font-size: 16px
        font-weight: 300
        line-height: 1.25

        &:not(:last-child)
            margin-bottom: 27px

        blockquote
            border-left: 3px solid $blue
            padding-left: 30px
            margin: 30px 0 30px 25px
            font-size: 1rem
            font-style: italic
