/* Titles
   ========================================================================= */
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6 .h6
    margin: 0 0 20px
    line-height: 1.2
    font-weight: 700

    &:not(:first-child)
        margin-top: 20px


/**
 * Responsive titles
 */
h1, .h1
    /* 36px - 24px */
    @include responsive-tlt(24px, 44px)

h2, .h2
    /* 30px - 22px */
    @include responsive-tlt(22px, 30px)

h3, .h3
    /* 26px - 20px */
    @include responsive-tlt(20px, 25px)

h4, .h4
    /* 24px - 18px */
    @include responsive-tlt(18px, 22px)

h5, .h5
    /* 20px - 17px */
    @include responsive-tlt(17px, 19px)

h6, .h6
    /* 18px - 16px */
    @include responsive-tlt(16px, 17px)


/**
 * Lists
 */
ul,
ol
    list-style: none
    margin: 0
    padding: 0

    &.style-check
        li
            position: relative
            padding-left: 15px

            &::before
                @include sprite($check-sm)
                content: ""
                position: absolute
                top: 9px
                left: 0

/**
 * Font size
 * Font weight
 */
.fz-14
    font-size: 14px

.fz-18
    font-size: 18px

.fz-19
    font-size: 19px

.fw-500
    font-weight: 500

.lh-1-05
    line-height: 1.05

.lh-1-19
    line-height: 1.19

/**
 * Font weight
 */
b, strong
    font-weight: 700
