.result-block
    background-color: $white
    border-radius: 5px
    padding: 20px 20px 25px
    position: relative
    @include media-breakpoint-up(lg)
        padding: 20px 50px 25px

    &:not(:last-child)
        margin-bottom: 27px

    &__title
        border-radius: 5px
        background-color: #6489e1
        color: #feffff
        font-size: 20px
        font-weight: 700
        line-height: 0.9
        padding: 10px 30px
        margin: 0 -30px 20px
        text-align: center
        @include media-breakpoint-up(md)
            text-align: left
        @include media-breakpoint-up(lg)
            display: inline-flex
            margin-left: -59px
            margin-right: auto
            padding: 10px 45px

        &--simple
            background-color: transparent
            display: block
            padding: 0
            line-height: normal
            color: $primary
            text-transform: uppercase
            margin: 20px 0
            font-size: 22px
            font-weight: 900
            text-align: center

    .bad-result-arrow-down-1
        display: block
        margin-left: auto
        margin-right: auto
        margin-top: 10px
        @include media-breakpoint-up(lg)
            margin-left: 69%
            margin-top: -10px
        @include media-breakpoint-up(xl)
            position: absolute
            top: 27px
            left: 50%
            transform: translateX(22px)
            margin-top: 0

    &__bottom-bordered
        border: 1px solid $primary
        border-radius: 5px
        padding: 25px

        .btn
            border-radius: 33.5px
            color: #feffff
            font-size: 20px
            font-weight: 700

    .bad-result-arrow-down-2
        position: absolute
        top: 8px
        right: 90px

    &__footer
        text-align: center

        p
            font-size: 16px
            font-weight: 500
            color: $black

    &__like
        position: relative

        .icon
            &.smile
                position: absolute
                top: -12px
                left: -4px

