.spinner-block
    width: 98px
    height: 98px
    margin: 0 auto
    position: relative

    &__percentage
        align-items: center
        background-color: #3b1d86
        border-radius: 50%
        color: $white
        display: flex
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: calc(100% - 20px)
        height: calc(100% - 20px)
        justify-content: center
        font-size: 18px
